<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App User Guide</title>
    <link rel="stylesheet" href="a.css" />
    <style>
      .bdy {
        background-color: rgba(63, 174, 196, 0.442);
      }
      h1 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        color: rgb(44, 75, 77);
        text-shadow: rgb(200, 239, 249) 2px 2px 4px;
        font-size: 70px;
      }
      h2 {
        text-align: center;
        color: rgb(175, 245, 175);
        font-size: 50px;
        font-family: "Times New Roman", Times, serif;
        text-shadow: rgb(92, 117, 110) 2px 2px 4px;
      }
      h3 {
        text-align: center;
        font-size: 38px;
        font-family: "Times New Roman", Times, serif;
        color: rgb(56, 80, 105);
        text-shadow: rgb(147, 146, 178) 2px 2px 4px;
      }
      p {
        text-align: center;
        font-size: 36px;
        color: rgb(29, 67, 139);
        font-family: "Times New Roman", Times, serif;
        text-shadow: grey 1.5px 1.5px 3px;
      }
      li {
        text-align: center;
        font-size: 30px;
        text-shadow: rgb(88, 107, 99) 1px 1px 10px;
      }
    </style>
  </head>
  <body class="bdy">
    <h1>Welcome to the Weather App User Guide</h1>

    <h2>1. Getting Started</h2>
    <h3>Accessing the App</h3>
    <p>To use the Weather App:</p>
    <li>Open a modern web browser.</li>
    <li>Enter the app's URL.</li>

    <h2>2. Using the Weather App</h2>
    <h3>Searching for Weather</h3>
    <p>To search for weather information:</p>
    <li>Enter a city or location name in the search bar.</li>
    <li>Click the "Search" button.</li>

    <h3>Viewing Weather Details</h3>
    <p>After performing a search, you'll see:</p>
    <li>Temperature in Celsius.</li>
    <li>Weather description.</li>
    <li>Humidity percentage.</li>
    <li>Wind speed in meters per second.</li>

    <h2>3. Error Handling</h2>
    <h3>Handling Search Errors</h3>
    <p>If you encounter a search error:</p>
    <li>Check your internet connection.</li>
    <li>Ensure you've entered a valid city or location name.</li>

    <h2>4. Contact and Support</h2>
    <p>
      If you need assistance or have questions, please contact our support team:
    </p>
    <li>Email: charan@weatherapp.com</li>
    <li>Phone: 000000000000</li>
  </body>
</html>
